ENV=local

STORAGE_PATH=./backend/storage
STORAGE_NAME=storage.db

IMAGES_PATH=./backend/images

SERVER_ADDRESS=0.0.0.0:8082
SERVER_TIMEOUT=4s
SERVER_IDLE_TIMEOUT=60s

EMAIL_ADDRESS=foreignkey@bk.ru
EMAIL_PASSWORD=zHjSjnGzQWEmSJBnfWGg
SMTP_HOST=smtp.mail.ru
SMTP_PORT=25
